# griffithBot

./: .env.example  .gitignore  Diagrama sin título.drawio  README.md  pom.xml
src/main/java/com/griffith/: CommandManager.java  GriffithBot.java
src/main/java/com/griffith/bot/: Builder.java  GriffithBot.java
src/main/java/com/griffith/command/: CommandManager.java  CommandRegistry.java  OptionCommand.java  SimpleCommand.java
src/main/java/com/griffith/command/management/: GiveRole.java  NewRole.java
src/main/java/com/griffith/command/music/: EmbedMessage.java  InChannelChecker.java  Leave.java  Loop.java  Play.java  Skip.java  Stop.java
src/main/java/com/griffith/commands/: Command.java  GiveRole.java  NewRole.java  OptionCommand.java  SimpleCommand.java
src/main/java/com/griffith/commands/management/: GiveRole.java  NewRole.java
src/main/java/com/griffith/commands/music/: InChannelChecker.java  Leave.java  Play.java  Skip.java  Stop.java
src/main/java/com/griffith/lavaplayer/: AudioForwarder.java  AudioPlayerSendHadler.java  GuildMusicManager.java  PlayerManager.java  TrackScheculer.java  TrackScheduler.java
